aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
black==22.8.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
cycler==0.11.0
datasets==2.4.0
dill==0.3.5.1
filelock==3.8.0
fonttools==4.37.1
frozenlist==1.3.1
fsspec==2022.8.2
huggingface-hub==0.9.1
idna==3.3
joblib==1.1.0
kiwisolver==1.4.4
matplotlib==3.5.3
multidict==6.0.2
multiprocess==0.70.13
mypy==0.971
mypy-extensions==0.4.3
numpy==1.23.2
packaging==21.3
pandas==1.4.4
pathspec==0.10.1
Pillow==9.2.0
platformdirs==2.5.2
pyarrow==9.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyYAML==6.0
regex==2022.8.17
requests==2.28.1
responses==0.18.0
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.11.2
six==1.16.0
threadpoolctl==3.1.0
tokenizers==0.12.1
tomli==2.0.1
torch==1.12.1
torchtext==0.13.1
tqdm==4.64.0
transformers==4.21.2
typing_extensions==4.3.0
urllib3==1.26.12
xxhash==3.0.0
yarl==1.8.1
